<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deep thought</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index-2.css"> -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header id="navbar">
        <div id="logo">
            <img src="https://deepthought.education/assets/images/logo/logo.svg" alt="">
        </div>
        <div id="icons">
            <a href="#">
                <i class="fa fa-home" style="font-size:24px;color:white"></i>
            </a>
            <a href="#">
                <i class="fa fa-binoculars" style="font-size:20px;color:white"></i>
            </a>
            <a href="#">
                <i class="fa fa-gear" style="font-size:24px;color: white;"></i>
            </a>
            <a href="#">
                <i class="fa fa-bell" style="font-size:24px;color: white;"></i>
            </a>
            <a href="#">
                <i class="fa fa-user" style="font-size:24px;color: white;"></i>
            </a>
            <a href="#">
                <i class="fa fa-ellipsis-v" style="font-size:24px;color: white;"></i>
            </a>
        </div>
    </header>
    <main id="main">
        <section id="sec-1" class="m-a">
            <div id="main-heading-1" class="d-flex-sb p-2">
                <p id="sub-heading-1" class="blue-text-color main-heading-1">Technical Project Management</p>
                <button class="border-radius-even-2 p-s blue-b-color">Submit Task</button>
            </div>
            <div id="main-heading-2" class="p-2 border-radius-even gray-b-color m-x-10">
                <div class="main-heading-2" id="heading-2-json"></div>
                <p class="m-x-10 font-monsterrat" id="content-2-json"></p>
            </div>
            <div id="grid" class=" m-x-10 d-flex-sb-co">
                <div id="row-1" class="d-flex-sb w-100  m-x-10">
                    <div id="box-1"
                        class="shadow-light border-radius-even m-x-10">
                        <div class="box-h border-radius-odd">
                            <h1 class="g-heading" class="box-heading-json"></h1>
                            <i class="fa fa-info-circle i-circle" style="font-size:24px"></i>
                        </div>
                        <p class="box-desc-json m-x-10 font-monsterrat p-2" id="box-1-paragraph" class="m-x-10 font-monsterrat p-2">
                            
                        </p>
                        <div class="video-box">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/TiMRwri1xJ8"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen>
                            </iframe>
                        </div>
                    </div>

                    <div id="box-2" class="shadow-light border-radius-even m-x-10">
                        <div class="box-h border-radius-odd">
                            <h1 class="g-heading" class="box-heading-json"></h1>
                            <i class="fa fa-info-circle i-circle" style="font-size:24px"></i>
                        </div>
                        <div class="paragraph-2">
                            <p class="box-desc-json m-x-10 font-monsterrat p-2" id="box-2-paragraph" class="p-2 m-x-10 font-monsterrat">
                                </p>
                        </div>
                        <div class="box-2-heading  p-2 font-monsterrat bold-h">
                            <i class='fas fa-angle-up' style='font-size:24px'></i>
                            <p>Thread A</p>
                        </div>
                        <div class="upper-box-b-th">
                            <div id="box-2-a">
                                <div class="box-2-a-a">
                                    <div class="outer-box gray-b-color shadow-light">
                                        <p class="a-left m-y-10">Sub Thread 1</p>
                                        <div class="inner-box white-b-color">
                                            <p class="a-left m-y-10">Enter Text Here</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-2-a-a">
                                    <div class="outer-box gray-b-color shadow-light">
                                        <p class="a-left m-y-10">Sub Interpretation 1</p>
                                        <div class="inner-box white-b-color">
                                            <p class="a-left m-y-10">Enter Text Here</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="box-2-b">
                                <div class="box-2-a-a">
                                    <div class="icon-2-a-a">
                                        <img src="./images/lightbulb_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="">
                                    </div>
                                    <div class="icon-2-a-a">
                                        <img src="./images/comment_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="">

                                    </div>
                                    <div class="icon-2-a-a">
                                        <img src="./images/live_help_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="">
                                    </div>
                                    <div class="icon-2-a-a">
                                        <img src="./images/spa_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="">
                                    </div>
                                </div>
                                <div class="box-2-a-b">
                                    <div class="drop-f-1">
                                        <select class="shadow-light border-radius-even-2 p-4 white-b-color bo-no">
                                            <option value="Category">Category</option>
                                            <option value="xyz">xyz</option>
                                            <option value="abc">abc</option>
                                        </select>
                                    </div>
                                    <div class="drop-f-1">
                                        <select class="shadow-light border-radius-even-2 p-4 bo-no white-b-color">
                                            <option value="Process">Process</option>
                                            <option value="xyz">xyz</option>
                                            <option value="abc">abc</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <button id="box-2-c" class="border-radius-even-2 blue-b-color">
                                <div id="sub-thread-btn" class="border-radius-even"><i class="fa fa-plus"
                                        style="font-size:24px"></i>
                                    <p>Sub Thread</p>
                                </div>
                            </button>
                            <div id="box-2-d">
                                <div class="outer-box gray-b-color m-x-10 shadow-light">
                                    <p class="a-left m-y-10">
                                        Summary for Thread A
                                    </p>
                                    <div class="inner-box white-b-color">
                                        <p class="a-left m-y-10">Enter Text Here</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="row-2" class="w-100 d-flex-sb m-x-10">
                    <div id="box-3" class="shadow-light border-radius-even m-x-10">
                        <div class="box-h border-radius-odd">
                            <h1 class="g-heading" class="box-heading-json"></h1>
                            <i class="fa fa-info-circle i-circle" style="font-size:24px"></i>
                        </div>
                        <div class="paragraph-2">
                            <p class="box-desc-json m-x-10 font-monsterrat p-2" id="box-2-paragraph" class="m-x-10 font-monsterrat p-2">                            </p>
                        </div>
                        <br>
                        <hr>
                        <div id="form-box-3" class="p-s m-a">
                            <p class="m-x-10 font-monsterrat bold-h p-2">Title</p>
                            <input type="text" id="t-box" class="p-2 border-radius-even-2 shadow-light">
                            <p class="m-x-10 font-monsterrat bold-h p-2">
                                Content
                            </p>
                            <div id="form-type" class="border-radius-odd">
                                <div id="first-level" class="border-radius-odd shadow-light">
                                    <div id="a-first" class="border-radius-odd">
                                        <div class="a-text">File</div>
                                        <div class="a-text">Edit</div>
                                        <div class="a-text">View</div>
                                        <div class="a-text">Insert</div>
                                        <div class="a-text">Format</div>
                                        <div class="a-text">Tools</div>
                                        <div class="a-text">table</div>
                                        <div class="a-text">Help</div>
                                    </div>
                                    <div id="b-second">
                                        <div class="b-icon"><i class="fa fa-long-arrow-left" style="font-size:24px"></i>
                                        </div>
                                        <div class="b-icon"><i class="fa fa-long-arrow-right"
                                                style="font-size:24px"></i></div>
                                        <div class="b-icon"><i class="fa fa-arrows-alt" style="font-size:24px"></i>
                                        </div>
                                        <div class="b-icon">
                                            <input type="text" placeholder="Paragraph">
                                        </div>
                                        <div class="b-icon"><i class='fas fa-comment-dots' style='font-size:24px'></i>
                                        </div>
                                    </div>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="box-4" class="shadow-light border-radius-even m-x-10">
                        <div class="box-h border-radius-odd">
                            <h1 class="g-heading" class="box-heading-json"></h1>
                            <i class="fa fa-info-circle i-circle" style="font-size:24px"></i>
                        </div>
                        <div class="paragraph-2">
                            <p class="box-desc-json m-x-10 font-monsterrat p-2" id="box-2-paragraph" class="p-2 m-x-10 font-monsterrat">
            
                            </p>
                        </div>
                        <br>
                        <hr>
                        <div class="upper-box-heading m-a p-2">
                            <i class='fas fa-angle-up' style='font-size:24px'></i>
                            <p class="bold-h font-monsterrat">Introduction</p>
                        </div>
                        <div class="upper-box-a-2" id="upper-box-a">
                            <p class="p-2 font-monsterrat">The 4SA Method , How to bring a idea process?
                            </p>
                            <a href="#" class="p-s font-monsterrat">
                                <p>see more</p>
                            </a>
                        </div>
                        <div class="box-2-heading  p-2 font-monsterrat bold-h">
                            <i class='fas fa-angle-up' style='font-size:24px'></i>
                            <p class="bold-h font-monsterrat">Thread A</p>
                        </div>
                        <div id="upper-box-b">
                            <div class="upper-box-b-2">
                                <p class="p-s font-monsterrat">How are you going to develop your strategy? which method are you going to use to develop a strategy?What if the project is lengthy?</p>
                                <a href="#" class="p-s font-monsterrat">
                                    <p>see more</p>
                                </a>
                                <p id="ex-1" class="p-2 border-v-l">Example 1</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="side-icons">
        <div class="s-icons"><i class="fa fa-question" style="font-size:36px;color:white"></i></div>
        <div class="s-icons"><i class="fa fa-group" style="font-size:36px;color:white"></i></div>
        <div class="s-icons"><i class='fas fa-calendar-alt' style='font-size:36px;color:white'></i></div>
    </footer>
    <header>
        <div></div>
    </header>
    <div class="journey-board shadow-light">
        <div id="j-upper">
            <h3 id="journey-board-heading-1">
                <h3>
                    <img src="./images/right-arrow.png" alt="" id="right-arrow">
        </div>
        <div id="j-lower">
            <ul id="journey-list">
            </ul>
        </div>
    </div>
    <script type="module" src="script.js"></script>

</body>

</html>