
:root {
    --black: #000;
    --white: #fff;
    --blue: blue;
    --gray: #e6e6e6;
    --light-gray: #f2f2f2;
    --font-roboto: "Roboto", sans-serif;
    --font-montserrat: "Montserrat", sans-serif;
    --primary-border-radius: 12px;
    --secondary-border-radius: 5px;
    --odd-border-radius: 10px 10px 0 0;
    --transition-duration: 0.3s;
    --main-heading-1-size: 2.5rem;
    --main-heading-2-size: 1.5rem;
    --icon-size: 24px;
    --icon-bg-hover: #0056b3;
    --gap-large: 30px;
    --gap-medium: 15px;
    --gap-small: 5px;
    --height-fixed: 2rem;
    --padding-default: 1rem;
    --padding-small: 2%;
    --padding-medium: 4%;
    --padding-extra-small: 1%;
    --margin-small: 5px;
    --margin-medium: 10px;
}

* {
    margin: 0;
    padding: 0;
}
.shadow-light {
    box-shadow: 1px 1px 5px var(--black);
}

.shadow-light-down {
    box-shadow: 2px 2px 5px var(--black);
}

.border-v-l {
    border: 1px solid var(--black);
}

.border-radius-even {
    border-radius: var(--primary-border-radius);
}

.border-radius-even-2 {
    border-radius: var(--secondary-border-radius);
}

.border-radius-odd {
    border-radius: var(--odd-border-radius);
}

.blue-text-color {
    color: var(--blue);
}

.blue-b-color {
    background-color: var(--blue);
    color: var(--white);
}

.gray-b-color {
    background-color: var(--gray);
}

.white-b-color {
    background-color: var(--white);
}

.m-x-5 {
    margin-top: var(--margin-small);
}

.m-y-10 {
    margin-left: var(--margin-medium);
}

.m-x-10 {
    margin-top: var(--margin-medium);
}

.m-a {
    margin: auto;
}

.m-10 {
    margin: var(--margin-medium);
}

.p-2 {
    padding: var(--padding-medium);
}

.p-4 {
    padding: var(--padding-default);
}

.p-s {
    padding: var(--padding-extra-small);
}

.d-flex-sb {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.d-flex-sb-co {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.d-flex-c {
    display: flex;
    align-items: center;
    justify-content: center;
}

.d-f {
    display: flex;
    align-items: center;
    gap: var(--gap-small);
}

.bold-h {
    font-weight: bolder;
}

.w-100 {
    width: 100%;
}

.a-right {
    text-align: right;
}

.a-left {
    text-align: left;
}

.bo-no {
    border: none;
}


.font-monsterrat {
    font-family: var(--font-montserrat);
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.main-heading-1 {
    font-family: var(--font-roboto);
    font-weight: 500;
    font-size: var(--main-heading-1-size);
    font-style: normal;
}

.main-heading-2 {
    font-family: var(--font-roboto);
    font-weight: 900;
    font-size: var(--main-heading-2-size);
    font-style: normal;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--gray);
    height: var(--height-fixed);
    gap: 30%;
    padding: var(--padding-default);
}

#logo img {
    height: 40px;
}

#icons {
    display: flex;
    align-items: center;
    gap: var(--gap-medium);
}

#icons a {
    color: var(--white);
    margin: 0 var(--margin-medium);
    font-size: var(--icon-size);
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: var(--padding-small);
    background-color: var(--blue);
    transition: background-color var(--transition-duration);
}

#icons a:hover {
    background-color: var(--icon-bg-hover);
}

#icons i {
    font-size: 20px;
}


#sec-1 {
    height: 500px;
    width: 75%;
}

#box-1, #box-2, #box-3, #box-4 {
    height: 600px;
    width: 45%;
}

.box-h {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--gap-large);
    color: var(--white);
    background-color: var(--black);
    text-align: center;
    padding: 15px;
}

.video-box {
    max-width: 600px;
    width: 100%;
}

iframe {
    width: 100%;
    height: 315px;
    margin-top: var(--margin-small);
}

#form-box-3 {
    width: 90%;
    height: 65%;
}

#t-box {
    width: 95%;
    border: none;
}

#first-level {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    height: 220px;
}

#a-first {
    display: flex;
    justify-content: space-evenly;
    padding: var(--padding-small);
}

#b-second {
    display: flex;
    justify-content: space-around;
    padding: var(--padding-small);
}

#second-level {
    background-color: antiquewhite;
    height: 70%;
}

#lower-box-4 {
    width: 80%;
    margin: auto;
    background-color: aqua;
    height: 70%;
    margin-top: var(--margin-medium);
}

.upper-box-heading {
    display: flex;
    align-items: center;
    width: 90%;
    gap: var(--gap-small);
    background-color: var(--light-gray);
}

.upper-box-a-2, .upper-box-b-2 {
    width: 85%;
    margin: auto;
}

#upper-box-a a, #upper-box-b a {
    text-decoration: none;
    text-align: right;
    width: 85%;
    margin: auto;
}

#ex-1 {
    background: var(--white);
    width: 85%;
}

.box-2-heading {
    display: flex;
    align-items: center;
    gap: var(--gap-small);
    background-color: rgb(252, 245, 234);
}

.upper-box-b-th {
    width: 85%;
    height: 65%;
    margin: auto;
    margin-top: var(--margin-medium);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#box-2-a {
    width: 90%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.box-2-a-a {
    width: 45%;
    height: 100%;
}

#box-2-b {
    height: 10%;
    width: 100%;
    margin-top: var(--margin-medium);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.box-2-a-a {
    display: flex;
    align-items: center;
    gap: 0;
    text-align: end;
    width: 45%;
}

.box-2-a-b {
    width: 45%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: var(--gap-small);
}

.icon-2-a-a img {
    width: 40%;
    text-align: left;
}

#box-2-d {
    height: 25%;
    width: 70%;
    margin-top: var(--margin-medium);
}

.outer-box {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 15px 15px 10px 10px;
}

.inner-box {
    width: 100%;
    height: 70%;
    position: absolute;
    bottom: 0;
    border-radius: 15px 15px 10px 10px;
}

#box-2-c {
    height: 15%;
    margin-top: 25px;
    text-align: left;
    width: 30%;
}

#sub-thread-btn {
    display: flex;
    align-items: center;
    gap: var(--gap-small);
    padding: var(--padding-medium);
}

#side-icons {
    position: fixed;
    bottom: var(--margin-medium);
    right: var(--margin-medium);
    height: 300px;
    width: 75px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.s-icons {
    color: var(--white);
    background-color: var(--blue);
    border-radius: 50%;
    padding: 20px;
}

body {
    margin: 0;
    padding: 0;
    height: 1000px;
}

.journey-board {
    position: fixed;
    top: 4rem;
    height: 450px;
    width: 5%;
    background-color: var(--white);
}

#j-upper {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--white);
    background-color: var(--black);
}

#j-lower {
    background-color: var(--white);
}

#right-arrow {
    width: 50px;
    cursor: pointer;
}

#journey-board-heading-2 {
    font-weight: bolder;
    font-size: larger;
}
